<!DOCTYPE html>
<html>
  <head>
    <title>Test drive - ${sitename}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
/* YUI RESET */
html{color:#000}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before, q:after {content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}a{text-decoration:none;color:inherit}

html {
  background-color: #333;
  font-family: "Segoe UI Light", "WenQuanYi Micro Hei Light", "WenQuanYi Micro Hei", "Sans", "Arial", sans-serif;
}

body {
  background-color: #ccc;
}

a {
  text-decoration: underline;
}

div.root {
  margin: 0 16px;
  font-size: 16px;
}

div.header {
  margin: 0 0 32px;
  padding: 16px 0 0;
}

div.header h1 {
  display: inline-block;
  color: #111;
  font-size: 54px;
  font-weight: 200;
  text-shadow: 0 1px 0 #fff;

  padding: 0 64px 8px 0;
  border-bottom: 1px solid #999;
}

div.content {
  color: #333;
  margin: 0 0 64px;
  line-height: 1.75;
}

div.content p {
  font-weight: 200;

  margin: 0 0 16px;
  padding-left: 32px;
  border-left: 2px solid #999;
}

div.content table.env {
  margin: 0 auto;
  max-width: 1000px;
}

div.content table.env thead {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #333;
}

div.content table.env tbody {
  font-family: "Courier New", "WenQuanYi Micro Hei Mono", "Monospace", monospace;
}

div.content table.env>tbody>tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

div.content tr {
  border-bottom: 1px solid #999;
}

div.content tr:last-of-type {
  border-bottom: none;
}

div.content td {
  margin: 3px 6px 3px 3px;
}

div.content ul.listobject {
  border-left: 1px solid #333;
  padding: 6px 0;
}

div.content ul.listobject ul.listobject {
  margin-left: 8px;
}

div.content ul.listobject>li {
  border-bottom: 1px dashed #999;
}

div.content ul.listobject>li:last-of-type {
  border-bottom: none;
}

div.content table.dictobject {
  width: 100%;
}

div.content table.dictobject td.key {
  background-color: rgba(0, 0, 0, 0.1);
  border-right: 1px solid #999;
  width: 25%;
}

div.content table.dictobject td.val {
  width: 75%;
}

div.footer {
  color: #999;
  background-color: #333;

  font-size: 12px;
  font-weight: 100;
  text-align: center;
  text-shadow: 0 1px 0 #111;

  padding: 8px 0 0;
  position: relative;
}

div.footer p {
  line-height: 1.5;
  margin: 0 0 8px;
}
% if HAVE_GIT_COLOR:
div.gitcolor {
  background-color: ${git_color};
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  right: 8px;
}
% endif
    </style>
  </head>

  <body>
    <div class="root">
      <div class="header">
        <h1>weiyu worked (almost)</h1>
      </div>

      <div class="content">
        <p>
          You are viewing a placeholder page.
          Infrastructure is not fully built up yet.
          So this site doesn't do anything real other than
          displaying this boring placeholder.
        </p>

        <p>
          Anyway, plz stay tuned.<br />
          Wish you a good day.
        </p>

        <%def name="represent_value(v)">
          <%
            typ = type(v)
          %>
          % if typ in [tuple, list, ]:
            ## TODO: distinguish between tuple and list!
            <ul class="listobject">
              % for item in v:
                <li>${represent_value(item) | h}</li>
              % endfor
            </ul>
          % elif issubclass(typ, dict):
            <table class="dictobject">
              <tbody>
                % for k, v in v.iteritems():
                  <tr>
                    <td class="key">${k | h}</td>
                    <td class="value">${represent_value(v) | h}</td>
                  </tr>
                % endfor
              </tbody>
            </table>
          % else:
            ${repr(v) | h}
          % endif
        </%def>

        <p>
          Request object details:
        </p>

        <table class="env">
          <thead>
            <tr>
              <td>Key</td>
              <td>Value</td>
            </tr>
          </thead>

          <tbody>
            % for k, v in request.__dict__.items():
              <%
                if k == 'env':
                  continue
              %>
              <tr>
                <td>${k | h}</td>
                <td>${represent_value(v) | h}</td>
              </tr>
            % endfor
          </tbody>
        </table>

        <p>
          Here is the complete WSGI environment for the request,
          which can possibly help you figure out more about your
          WSGI configuration.
        </p>

        <table class="env">
          <thead>
            <tr>
              <td>Key</td>
              <td>Value</td>
            </tr>
          </thead>

          <tbody>
            % for k, v in env.items():
              <tr>
                <td>${k | h}</td>
                <td>${represent_value(v) | h}</td>
              </tr>
            % endfor
          </tbody>
        </table>

        <p>
          Here is the weiyu registry:
        </p>

        <table class="env">
          <thead>
            <tr>
              <td>Reg</td>
              <td>Key</td>
              <td>Value</td>
            </tr>
          </thead>

          <tbody>
            % for rname, reg in regs.items():
              % for k, v in reg.items():
                <%
                  if 'secret' in k or 'password' in k or 'psw' in k:
                    continue
                %>
                <tr>
                  <td>${rname | h}</td>
                  <td>${k | h}</td>
                  <td>${represent_value(v) | h}</td>
                </tr>
              % endfor
            % endfor
          </tbody>
        </table>
<%doc>
          <p>
            db test: Connection ${connstr | h}<br />
            find() result: ${dbresult | h}
          </p>
</%doc>
        <p>
          Session information:<br />
          Session object ${repr(session) | h}
        </p>

        <form action="" method="post">
          <input type="hidden" name="test" value="123" />
          <input type="submit" name="submit" value="click here" />
        </form>
      </div>
    </div>

    <div class="footer">
      <p>
        powered by
        <a href="https://github.com/xen0n/weiyu/">weiyu</a>
        ${version}
      </p>

      <p>
        <a href="http://validator.w3.org/check?uri=referer">
          valid HTML5
        </a>
      </p>
% if HAVE_GIT_COLOR:
      <div class="gitcolor">
      </div>
% endif
    </div>
  </body>
  <!-- vim:set ai et ts=2 sw=2 sts=2 ff=unix fenc=utf-8 ft=mako: -->
</html>
